# mvcproject

./: 123123.docx  README.md
ApartmentBookingMVC/: pom.xml
ApartmentBookingMVC/apartmentbooking-beans/: pom.xml
ApartmentBookingMVC/apartmentbooking-beans/src/main/java/com/epam/apartmentbooking/beans/: Apartment.java  Facility.java  HouseRule.java  User.java
ApartmentBookingMVC/apartmentbooking-dao/: pom.xml
ApartmentBookingMVC/apartmentbooking-dao/src/main/java/com/epam/apartmentbooking/dao/: ApartmentDAO.java  UserDAO.java
ApartmentBookingMVC/apartmentbooking-dao/src/main/java/com/epam/apartmentbooking/dao/exception/: DAOException.java
ApartmentBookingMVC/apartmentbooking-dao/src/main/java/com/epam/apartmentbooking/dao/impl/: ApartmentDAOProvider.java  UserDAOProvider.java
ApartmentBookingMVC/apartmentbooking-dao/src/main/java/com/epam/apartmentbooking/dao/util/: GetApartmentMapper.java  GetUserMapper.java
ApartmentBookingMVC/apartmentbooking-dao/src/test/java/com/epam/apartmentbooking/dao/impl/: ApartmentDAOProviderTest.java  UserDAOProviderTest.java
ApartmentBookingMVC/apartmentbooking-dao/src/test/resources/: apartments.xml  springtest.xml
ApartmentBookingMVC/apartmentbooking-service/: pom.xml
ApartmentBookingMVC/apartmentbooking-service/src/main/java/com/epam/apartmentbooking/service/: ApartmentService.java  UserService.java
ApartmentBookingMVC/apartmentbooking-service/src/main/java/com/epam/apartmentbooking/service/exception/: ServiceException.java
ApartmentBookingMVC/apartmentbooking-service/src/main/java/com/epam/apartmentbooking/service/impl/: ApartmentServiceProvider.java  UserServiceProvider.java
ApartmentBookingMVC/apartmentbooking-service/src/main/java/com/epam/apartmentbooking/service/util/: HashScrambler.java
ApartmentBookingMVC/apartmentbooking-service/src/test/java/com/epam/apartmentbooking/service/impl/: ApartmentServiceProviderTest.java  UserServiceProviderTest.java
ApartmentBookingMVC/apartmentbooking-web/src/main/java/com/epam/apartmentbooking/controller/: HomeController.java
ApartmentBookingMVC/apartmentbooking-web/src/main/webapp/WEB-INF/spring/: root-context.xml
ApartmentBookingMVC/apartmentbooking-web/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
ApartmentBookingMVC/apartmentbooking-web/src/main/webapp/WEB-INF/views/: home.jsp
