<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.epam</groupId>
	<artifactId>apartmentbooking</artifactId>
	<version>1.0.0-BUILD-SNAPSHOT</version>
  </parent>
  
  <groupId>com.epam</groupId>
  <artifactId>apartmentbooking-dao</artifactId>
  <version>1.0.0-BUILD-SNAPSHOT</version>
  <name>apartmentbooking-dao</name>
  <url>http://maven.apache.org</url>
  
  <properties>

	<!-- Spring -->
	<spring-framework.version>4.3.7.RELEASE</spring-framework.version>

	<!-- Test -->
	<dbunit.version>2.5.0</dbunit.version>
	<springtestdbunit.version>1.3.0</springtestdbunit.version>
        
  </properties>
	
  <dependencies>
  
    <dependency>
      <groupId>com.epam</groupId>
      <artifactId>apartmentbooking-beans</artifactId>
      <version>1.0.0-BUILD-SNAPSHOT</version>
    </dependency>
    <!-- Spring and Transactions -->
	<dependency>
  	  <groupId>org.springframework</groupId>
	  <artifactId>spring-jdbc</artifactId>
	  <version>${spring-framework.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-tx</artifactId>
	  <version>${spring-framework.version}</version>
	</dependency>
	<dependency>
  	  <groupId>commons-dbcp</groupId>
	  <artifactId>commons-dbcp</artifactId>
	  <version>1.4</version>
	</dependency> 		
	<!-- Test Artifacts -->
    <dependency>
	  <groupId>org.dbunit</groupId>
	  <artifactId>dbunit</artifactId>
	  <version>${dbunit.version}</version>
	  <type>jar</type>
	  <scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>com.github.springtestdbunit</groupId>
	  <artifactId>spring-test-dbunit</artifactId>
	  <version>${springtestdbunit.version}</version>
	  <scope>test</scope>
	</dependency>
    <!-- JDBC -->
	<dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ojdbc6</artifactId>
      <version>11.2.0.3</version>
    </dependency>
	
  </dependencies>
  
</project>
